# **`Web scraping using Selenium`**


*Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.\
This task will be done in following steps:\
1.First get the webpage https://www.shine.com/\
2.Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.\
3.Then click the searchbutton.\
4.Then scrape the data for the first 10 jobs results you get.\
5.Finally create a dataframe of the scraped data.*

In [58]:
# Importing Libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import warnings
warnings.filterwarnings('ignore')


#setting up the webdriver
driver=webdriver.Chrome()
driver.get('https://www.shine.com/new/job-search')

# Entering "Data Analyst" as the job title
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Analyst")

#Entering "Bangalore" as job location
location = driver.find_element(By.ID,'id_loc')
location.send_keys("Bangalore")

#Clicking on "Search Jobs" button
search_button = driver.find_element(By.XPATH, "/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[2]/div/button")
search_button.click()


#Scraping the data for Data Analyst job roles in Bangalore location

job_title=[]
job_loc=[]
exp_required=[]
company_name=[]

# Scraping the job titles
job_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in job_tags[:10]:
    job_title.append(i.text)
   

# Scraping the job Location
loc_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc_tags[:10]:
    job_loc.append(i.text)

# Scraping the Company's Name
company_tags=driver.find_elements(By.CLASS_NAME,"jobCard_jobCard_cName__mYnow")
for i in company_tags[:10]:
    company_name.append(i.text)
    
# Scraping the Experience required
exp_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists__fdnsc"]/div[1]')
for i in exp_tags[:10]:
    exp_required.append(i.text)

# Creating the Dataframe
df=pd.DataFrame({"Job_title":job_title,"Location":job_loc,"Company":company_name,"Experience_Needed":exp_required})
df

,Job_title,Location,Company,Experience_Needed
0,Data analyst,Bangalore\n+9,ok lifecare private limited,1 to 5 Yrs
1,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
2,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
3,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
4,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
7,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
8,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
9,Hiring For Data Analyst,Bangalore\n+14,divya interprises,0 to 4 Yrs

*Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:\
1.First get the webpage https://www.shine.com/\
2.Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.\
3.Then click the search button.\
4.Then scrape the data for the first 10 jobs results you get.\
5.Finally create a dataframe of the scraped data.\
Note: All of the above steps have to be done in code. No step is to be done manually.*

In [55]:
# Importing Libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import warnings
warnings.filterwarnings('ignore')


#setting up the webdriver
driver=webdriver.Chrome()
driver.get('https://www.shine.com/new/job-search')

# Entering "Data Analyst" as the job title
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Scientist")

#Entering "Bangalore" as job location
location = driver.find_element(By.ID,'id_loc')
location.send_keys("Bangalore")

#Clicking on "Search Jobs" button
search_button = driver.find_element(By.XPATH, "/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[2]/div/button")
search_button.click()


#Scraping the data for Data Analyst job roles in Bangalore location

job_title=[]
job_loc=[]
company_name=[]

# Scraping the job titles
job_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in job_tags[:10]:
    job_title.append(i.text)
   

# Scraping the job Location
loc_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc_tags[:10]:
    job_loc.append(i.text)

# Scraping the Company's Name
company_tags=driver.find_elements(By.CLASS_NAME,"jobCard_jobCard_cName__mYnow")
for i in company_tags[:10]:
    company_name.append(i.text)


# Creating the Dataframe
df=pd.DataFrame({"Job_title":job_title,"Location":job_loc,"Company":company_name})
df

,Job_title,Location,Company
0,Data Scientist Vacancy,Bangalore\n+14,divya interprises
1,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises
2,Data Scientist- Bangalore,Bangalore,the fashion cosmo
3,Data Scientist AI ML CV,Bangalore,bosch group
4,Data Scientist-Bangalore,Bangalore,shiva hr services
5,Data Scientist AI ML NLP,Bangalore,bosch group
6,Phd Data Scientist,Bangalore,bosch group
7,Hiring For Data Scientist,Bangalore\n+14,divya interprises
8,Data Scientist,Bangalore,racanaa energy solution private lim...
9,Staff Data Scientist & Team Lead,Bangalore,true caller

*Q3: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.\
You have to scrape data for “Data Scientist” designation for first 10 job results.\
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs\
The task will be done as shown in the below steps:\
1.first get the web page https://www.shine.com/
2.Enter “Data Scientist” in “Skill, Designations, and Companies” field.\
3.Then click the search button.\
4.Then apply the location filter and salary filter by checking the respective boxes\
5.Then scrape the data for the first 10 jobs results you get.\
6.Finally create a dataframe of the scraped data.\
Note: All of the above steps have to be done in code. No step is to be done manually.*

In [77]:
# Importing Libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time


#setting up the webdriver
driver=webdriver.Chrome()
driver.get('https://www.shine.com/new/job-search')



# Entering "Data Analyst" as the job title
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Scientist")

#Clicking on "Search Jobs" button
search_button = driver.find_element(By.XPATH, "/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[2]/div/button")
search_button.click()



#Selecting location filter
location_filter=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button/i')
location_filter.click()

time.sleep(1)

#clicking "Delhi"
location=driver.find_element(By.XPATH,'//div[@class="tabs__tabPanel"]/ul/li[10]')
location.click()

time.sleep(0.5)

#clicking on "Show Results" button
results=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
results.click()

# Scraping the data

job_title=[]
job_loc=[]
exp_required=[]
company_name=[]

# Scraping the job titles
job_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in job_tags[:10]:
    job_title.append(i.text)
   

# Scraping the job Location
loc_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc_tags[:10]:
    job_loc.append(i.text)

# Scraping the Company's Name
company_tags=driver.find_elements(By.CLASS_NAME,"jobCard_jobCard_cName__mYnow")
for i in company_tags[:10]:
    company_name.append(i.text)
    
# Scraping the Experience required
exp_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists__fdnsc"]/div[1]')
for i in exp_tags[:10]:
    exp_required.append(i.text)

# Creating the Dataframe
df=pd.DataFrame({"Job_title":job_title,"Location":job_loc,"Company":company_name,"Experience_Needed":exp_required})
df

,Job_title,Location,Company,Experience_Needed
0,Data Scientist,Australia\n+2,advance immigrations,0 to 3 Yrs
1,Data Scientist Vacancy,Oman\n+14,divya interprises,0 to 3 Yrs
2,Data Scientist Vacancy,Oman\n+14,divya interprises,6 to 11 Yrs
3,Data Scientist Vacancy,Oman\n+14,divya interprises,3 to 6 Yrs
4,Data Scientists 2024,Coimbatore,bosch group,0 to 3 Yrs
5,Data Scientist Management Consulting Mumbai,Mumbai City,morpheus human consulting pvt ltd,3 to 5 Yrs
6,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises,0 to 3 Yrs
7,Data Scientist Urgent Recruitment,Other West Bengal\n+14,divya interprises,5 to 10 Yrs
8,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises,3 to 5 Yrs
9,Data Scientist- Madhya Pradesh,Other Madhya Pradesh,the fashion cosmo,10 to 17 Yrs

*Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:\
1.Brand\
2.Product Description\
3.Price\
4.Discount*

*To scrape the data you have to go through following steps:\
1.Go to Flipkart webpage by url : https://www.flipkart.com/\
2.Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon\
3.After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.\
4.After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.\
5.Now scrape data from this page as usual\
6.Repeat this until you get data for 100sunglasses.\
Note: That all of the above steps have to be done by coding only and not manually.*

In [1]:
#Importing libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [60]:
# setting up webdriver
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/')

time.sleep(2)

#closing the login dialog
close = driver.find_element(By.CLASS_NAME,"_30XB9F")
close.click()

# Entering the "Sunglasses" keyword in search bar
item=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
item.send_keys("Sunglasses")

# Clicking on search icon
search_button=driver.find_element(By.CLASS_NAME,'_2iLD__')
search_button.click()

In [61]:


# Scraping the data

brand_name=[]
prod_description=[]
price=[]
discount=[]


# Scraping brand names
for page in range(0,3):
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    if page==2:
        for i in brand_tags[:20]:
            brand_name.append(i.text)
    else:
        for i in brand_tags:
            brand_name.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(2)

In [62]:
# opening the 1st page again
driver.get("https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=1")

# Scraping product discriptions
for page in range(0,3):
    discription_tags=driver.find_elements(By.CSS_SELECTOR,'[class^="'+'IRpwTa'+'"]')
    if page==2:
        for i in discription_tags[:20]:
            prod_description.append(i.text)
    else:
        for i in discription_tags:
            prod_description.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(2)

In [63]:
# opening the 1st page again
driver.get("https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=1")
    
# Scraping price
for page in range(0,3):
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    if page==2:
        for i in price_tags[:20]:
            price.append(i.text)
    else:
        for i in price_tags:
            price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(2)

In [64]:
# opening the 1st page again
driver.get("https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=1")
          
# Scraping Discounts
for page in range(0,3):
    discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]/span')
    if page==2:
        for i in discount_tags[:20]:
            discount.append(i.text)
    else:
        for i in discount_tags:
            discount.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(2)    




df=pd.DataFrame({"Brand":brand_name,"Price":price,"Discount":discount,"Description":prod_description})
df

,Brand,Price,Discount,Description
0,Singco India,₹396,80% off,"UV Protection, Riding Glasses Rectangular Sung..."
1,Eyewearlabs,"₹1,236",65% off,"Polarized, UV Protection Wayfarer Sunglasses (51)"
2,Fastrack,₹549,50% off,UV Protection Wayfarer Sunglasses (58)
3,GANSTA,₹77,94% off,"Night Vision, Riding Glasses Rectangular Sungl..."
4,Fastrack,₹449,50% off,UV Protection Rectangular Sunglasses (Free Size)
...,...,...,...,...
95,ROADWAY,₹242,81% off,"UV Protection Wayfarer, Sports, Spectacle , Re..."
96,ROYAL SON,₹703,64% off,"Polarized, UV Protection Retro Square Sunglass..."
97,Singco India,₹235,60% off,UV Protection Sports Sunglasses (Free Size)
98,Roadster,₹199,79% off,UV Protection Aviator Sunglasses (58)
99,PIRASO,₹275,89% off,UV Protection Aviator Sunglasses (58)

*Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:\
(https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&q=iphone+11&store=tyy/4io&srno=s_1_1&otracker=AS_Query_HistoryAutoSuggest_6_0_na_na_na&otracker1=AS_Query_HistoryAutoSuggest_6_0_na_na_na&fm=organic&iid=e30aaa70-fe6e-466c-81d4-993e630ea913.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=nseg9l47e80000001699187524593&qH=f6cdfdaa9f3c23f3)\
1.Rating\
2.Review summary\
3.Full review\
4.You have to scrape this data for first 100reviews.\
Note: All the steps required during scraping should be done through code only and not manually.*

In [239]:
#setting up webdriver
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&q=iphone+11&store=tyy/4io&srno=s_1_1&otracker=AS_Query_HistoryAutoSuggest_6_0_na_na_na&otracker1=AS_Query_HistoryAutoSuggest_6_0_na_na_na&fm=organic&iid=e30aaa70-fe6e-466c-81d4-993e630ea913.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=nseg9l47e80000001699187524593&qH=f6cdfdaa9f3c23f3")

time.sleep(2)

# Clicking on full review list
review_list=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div/div/div[6]/div/a/div/span')
review_list.click()

ratings=[]
summary=[]
review=[]

In [240]:
# Scraping the ratings

for page in range(0,12):
    if len(ratings)<100:
        rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
        for rating in rating_tags:
            ratings.append(rating.text)
        if page==0:
            next_button=driver.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a[11]')
            next_button.click()
            time.sleep(3)
        else:
            next_button=driver.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a[12]')
            next_button.click()
            time.sleep(3)

In [243]:
#Opening the 1st page
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&amp;lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&amp;marketplace=FLIPKART&amp;page=1")

time.sleep(3)

# Scraping the summary

for page in range(0,12):
    if len(summary)<100:
        summary_tags=driver.find_elements(By.CLASS_NAME,"_2-N8zT")
        for sum in summary_tags:
            summary.append(sum.text)
        if page==0:
            next_button=driver.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a[11]')
            next_button.click()
            time.sleep(3)
        else:
            next_button=driver.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a[12]')
            next_button.click()
            time.sleep(3)

In [245]:
#Opening the 1st page
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&amp;lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&amp;marketplace=FLIPKART&amp;page=1")
    
# Scraping the full review

for page in range(0,12):
    if len(review)<100:
        review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
        for rev in review_tags:
            review.append(rev.text)
        if page==0:
            next_button=driver.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a[11]')
            next_button.click()
            time.sleep(3)
        else:
            next_button=driver.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a[12]')
            next_button.click()
            time.sleep(3)

In [246]:

# Creating the dataframe
df=pd.DataFrame({"Ratings":ratings,"Summary":summary,"Full review":review})
df

,Ratings,Summary,Full review
0,5,Perfect product!,Photos super
1,5,Best in the market!,Good Camera
2,5,Terrific,Very very good
3,5,Terrific purchase,Value for money 😍
4,5,Wonderful,This is amazing at all
...,...,...,...
95,5,Highly recommended,"i11 is worthy to buy, too much happy with the ..."
96,5,Wonderful,It’s a must buy who is looking for an upgrade ...
97,4,Very Good,Loved it!!
98,5,Classy product,Loved it...
99,3,Good,"Amazing camera quality as expected, battery al..."

*Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.\
You have to scrape 3 attributes of each sneaker:\
1.Brand\
2.Product Description\
3.Price\
As shown in the below image, you have to scrape the above attributes.*

In [112]:
#Importing libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [44]:
# setting up the webdriver
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/")

#closing the login dialog
close = driver.find_element(By.CLASS_NAME,"_30XB9F")
close.click()

# Entering the "Sunglasses" keyword in search bar
item=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
item.send_keys("Sneakers")

# Clicking on search icon
search_button=driver.find_element(By.CLASS_NAME,'_2iLD__')
search_button.click()

In [45]:
brand_name=[]
prod_description=[]
price=[]


# Scraping brand names
for page in range(0,3):
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    if page==2:
        for i in brand_tags[:20]:
            brand_name.append(i.text)
    else:
        for i in brand_tags:
            brand_name.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(2)

In [46]:
#Opening the 1st page
driver.get("https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=1")

# Scraping product discriptions
for page in range(0,3):
    discription_tags=driver.find_elements(By.CSS_SELECTOR,'[class^="'+'IRpwTa'+'"]')
    if page==2:
        for i in discription_tags[:20]:
            prod_description.append(i.text)
    else:
        for i in discription_tags:
            prod_description.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(2)

In [47]:
#Opening the 1st page
driver.get("https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=1")

# Scraping price
for page in range(0,3):
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    if page==2:
        for i in price_tags[:20]:
            price.append(i.text)
    else:
        for i in price_tags:
            price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(2)

In [48]:
# creating the dataframe
df=pd.DataFrame({"Brand":brand_name,"Description":prod_description,"Price":price})
df

        Brand                                        Description Price
0      BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men  ₹497
1      BRUTON  Combo pack of 2 Trendy Men’s Casual Shoes Snea...  ₹497
2        aadi  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹289
3    URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...  ₹299
4      Layasa                                   Sneakers For Men  ₹299
..        ...                                                ...   ...
95     Layasa                                 Sneakers For Women  ₹299
96     BRUTON             2 Combo Sneaker Shoes Sneakers For Men  ₹549
97     BRUTON                   Combo Pack of 2 Sneakers For Men  ₹497
98  Deals4you                                 Sneakers For Women  ₹399
99      BIRDE  Premium Casual Shoes for Women Sneakers For Women  ₹299

[100 rows x 3 columns]

*Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:\
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:\
1.Title\
2.Ratings\
3.Price*

In [72]:
# setting up the webdriver
driver=webdriver.Chrome()
driver.get("https://www.amazon.in/")

# Entering the "Laptop" keyword in search bar
item=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
item.send_keys("Laptop")

#clicking on search button
search_button=driver.find_element(By.ID,'nav-search-submit-button')
search_button.click()

time.sleep(1)

# selecting intel i7 filter
filter_i7=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/span[12]/li/span/a/div/label/i')
filter_i7.click()

In [114]:
# Scraping data

title=[]
rating=[]
price=[]

# Scarping title
title_tag=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tag[:10]:
    title.append(i.text)

# Scarping rating
rating_tag=driver.find_elements(By.CLASS_NAME,'a-icon-alt')
for i in rating_tag[:10]:
    rating.append(i.text)
    
# Scraping prices
price_tag=driver.find_elements(By.CLASS_NAME,'a-price-whole')
for i in price_tag[:10]:
    price.append(i.text)

df=pd.DataFrame({"Product":title,"Price":price,"Rating":rating})    
df

                                             Product     Price Rating
0  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...    84,990
1  Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...    52,990
2  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    68,990
3  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    49,990
4  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...    63,990
5  Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...    52,990
6  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    72,000
7  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...    84,990
8  ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...    60,990
9  Acer Predator Helios Neo 16 Gaming Laptop 13th...  1,09,990

*Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.\
The above task will be done in following steps:\
1.First get the webpage https://www.azquotes.com/\
2.Click on Top Quotes\
3.Then scrap a) Quote b) Author c) Type Of Quotes*

In [1]:
#Importing libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [17]:
# setting up the webdriver
driver=webdriver.Chrome()
driver.get("https://www.azquotes.com/")


# clicking on "TOP QUOTES"
top_quotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

# Scraping data

quote=[]
author=[]
type_of_quote=[]

# Scraping the quotes
for page in range(0,10):
    quote_tag=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for q in quote_tag:
        quote.append(q.text)
    if page != 9:    
        next_button=driver.find_element(By.CLASS_NAME,'next')
        next_button.click()
        time.sleep(2)

In [18]:
#Opening the 1st page
driver.get("https://www.azquotes.com/top_quotes.html")

# Scraping the authors
for page in range(0,10):
    author_tag=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for a in author_tag:
        author.append(a.text)
    if page != 9:    
        next_button=driver.find_element(By.CLASS_NAME,'next')
        next_button.click()
        time.sleep(2)

In [20]:
#Opening the 1st page
driver.get("https://www.azquotes.com/top_quotes.html")

# Scraping the type of quote
for page in range(0,10):
    type_tag=driver.find_elements(By.CLASS_NAME,'tags')
    for t in type_tag:
        type_of_quote.append(t.text)
    if page != 9:    
        next_button=driver.find_element(By.CLASS_NAME,'next')
        next_button.click()
        time.sleep(2)

In [25]:
# creating the dataframe
df=pd.DataFrame({"Quote":quote,"Author":author,"Type Of Quote":type_of_quote})
df

,Quote,Author,Type Of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

*Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:\
1.First get the webpage https://www.motor1.com/\
2.Then You have to type in the search bar ’50 most expensive cars’\
3.Then click on 50 most expensive cars in the world.\
4.Then scrap the mentioned data and make the dataframe.*

In [62]:
# Importing Libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time



#setting up the webdriver
driver=webdriver.Chrome()
driver.get('https://www.motor1.com/')

time.sleep(1)

# Entering "50 most expensive cars" keyword
keyword=driver.find_element(By.ID,'search_input')
keyword.send_keys("50 most expensive cars")



# Clicking on search icon
search_button=driver.find_element(By.XPATH,'//*[@id="header_search_form"]/button[1]')
search_button.click()

time.sleep(1)

# opening the list for 50 most expensive cars
list=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/a').click()

time.sleep(0.5)

In [63]:
# scarping data

cars=[]
price=[]

#scarping car names
car_tags=driver.find_elements(By.CLASS_NAME,'subheader')
for c in car_tags[:50]:
    cars.append(c.text)

# scraping price
price_tags=driver.find_elements(By.TAG_NAME,'strong')
for p in price_tags:
    price.append(p.text)


#creating dataframe
df=pd.DataFrame({"Car":cars,"Price":price})
df

                                   Car                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)